{
  "source": "/Users/yura/Xcode Projects/personal/Occulta/ShareExtension/ShareViewController.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search contacts",
        "location": {
          "startingColumn": 52,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Encrypt for",
        "location": {
          "startingColumn": 30,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 365
        }
      }
    ]
  },
  "version": 1
}
